человек 10941
спасибо 8292
дело 8209
время 7552
мистер 6779
день 6667
год 5763
раз 5616
ночь 5060
жизнь 4963
сэр 4919
деньга 4842
отец 4505
дом 4493
место 4146
друг 4141
женщина 3996
ребёнок 3993
вечер 3844
правда 3706
работа 3619
доктор 3430
рука 3306
утро 3297
мисс 3284
жена 3277
мама 3205
что-то 3181
привет 3166
час 3097
девушка 3038
господин 2969
порядок 2842
парень 2821
слово 2716
минута 2667
имя 2481
машина 2429
мир 2420
вещь 2398
мужчина 2353
муж 2342
город 2237
конец 2207
свидание 2152
голова 2124
папа 2091
случай 2091
миссис 2091
вид 2058
вопрос 1963
глаз 1928
мать 1923
любовь 1922
комната 1874
дверь 1837
полиция 1817
бог 1808
мадам 1766
неделя 1760
право 1759
сын 1757
смерть 1703
вода 1700
брат 1672
капитан 1659
сторона 1625
мальчик 1622
лицо 1512
месяц 1505
тысяча 1502
история 1498
ум 1470
дорога 1469
проблема 1455
война 1434
нога 1398
пара 1374
свет 1355
сердце 1335
номер 1322
письмо 1302
семья 1281
помощь 1268
сила 1255
путь 1252
чёрт 1248
сестра 1237
улица 1234
дочь 1208
корабль 1203
земля 1183
кто-то 1180
газета 1165
идея 1134
причина 1113
девочка 1092
доллар 1037
честь 1014
встреча 1008
школа 995
убийство 994
момент 982
леди 970
страна 967
поезд 955
дядя 949
лошадь 927
послушай 926
шанс 922
дама 909
король 906
внимание 900
часть 898
душа 887
книга 887
мысль 881
ребята 877
игра 870
чувство 849
кофе 848
кровь 842
покой 831
суд 827
сон 815
ключ 814
месье 807
миллион 795
счастие 794
окно 788
тюрьма 784
смысл 782
счёт 772
огонь 769
музыка 763
минутка 758
новость 757
старик 754
море 754
закон 751
тело 749
профессор 746
план 745
удовольствие 742
телефон 730
компания 726
хозяин 719
стол 714
генерал 714
ужин 708
прощение 707
самолёт 702
голос 697
отель 696
ответ 694
оружие 692
мера 688
гость 686
убийца 684
солдат 675
одежда 675
подарок 670
c 670
дурак 670
платье 668
гора 667
небо 654
приказ 654
еда 652
ошибка 651
магазин 639
отношение 639
удача 636
лейтенант 636
обед 623
фильм 623
дух 618
разговор 613
речь 612
полковник 610
адвокат 609
вина 608
свадьба 605
состояние 602
замок 602
решение 601
врач 601
армия 597
квартира 596
песня 592
стой 587
возможность 579
пистолет 577
банк 577
долг 576
идиот 574
судья 572
неприятность 568
собака 561
образ 556
дождь 552
вечеринка 551
народ 550
деревня 550
церковь 542
билет 541
стена 539
глупость 532
способ 530
приятель 527
шутка 523
сержант 523
карта 521
брак 517
¬ 513
половина 512
разница 511
малыш 511
нос 511
солнце 509
дерево 504
лес 504
предложение 502
воздух 498
картина 497
офицер 493
враг 492
цена 489
совет 489
будущее 488
лодка 488
радость 488
добро 483
госпожа 483
извини 481
повод 480
мнение 480
тип 479
постель 479
камень 477
секунда 476
положение 475
слава 474
нож 473
кровать 471
свидетель 471
боль 470
цель 468
волос 467
связь 466
миля 466
костюм 464
цветок 463
сигарета 463
власть 461
выбор 460
палец 460
родитель 457
преступление 455
сынок 455
клиент 454
цвет 453
желание 453
вино 448
ветер 447
язык 446
штука 444
выход 444
полицейский 444
офис 443
бутылка 442
роль 442
форма 439
джентльмен 438
больница 437
фотография 436
чай 433
инспектор 431
дедушка 431
курс 431
река 430
возраст 428
учитель 425
франк 425
бумага 424
страх 421
факт 417
мадемуазель 416
надежда 415
остров 413
успех 413
род 410
ситуация 410
товарищ 410
майор 410
шаг 409
течение 406
свобода 405
поле 405
берег 405
кино 405
птица 402
такси 402
жертва 402
здоровье 401
театр 401
золото 400
память 397
безопасность 395
удар 394
где-то 394
животное 394
шляпа 394
адрес 390
правило 389
прости 388
опасность 387
сообщение 386
сад 385
очередь 384
взгляд 382
чудо 382
звезда 381
сцена 380
из-за 379
секрет 378
документ 377
кухня 376
бар 376
чемодан 376
бабушка 375
рыба 375
кольцо 374
значение 374
рот 373
танец 372
вор 372
клуб 370
сотня 369
прошлое 369
директор 368
сюрприз 368
воскресение 367
рождение 366
девчонка 364
станция 363
принц 362
бизнес 361
судьба 361
молодец 360
борт 359
урок 357
беда 357
звонок 356
доказательство 354
путешествие 354
информация 353
спина 352
бой 352
неправда 351
след 347
пол 347
шампанское 344
сожаление 344
карман 343
участок 339
сеньор 339
ложь 338
синьора 337
гостиница 334
пальто 332
завтрак 332
служба 331
зуб 331
фунт 331
подруга 330
угол 330
зал 329
куча 328
услуга 328
болезнь 326
босс 324
ухо 324
планета 323
кабинет 321
тётя 320
лестница 319
воля 319
красота 319
шериф 319
молоко 318
тайна 318
звук 318
невеста 316
автобус 316
точка 315
ставка 314
шум 312
общество 312
цент 312
команда 310
пиво 310
поцелуй 308
трус 308
представление 305
результат 304
священник 304
граф 304
шеф 303
судно 303
детка 301
президент 300
мозг 300
радио 299
хлеб 298
чек 297
мост 297
этаж 296
приём 296
ход 295
герой 295
поездка 295
зло 294
призрак 293
лира 293
граница 292
класс 292
свинья 292
сигнал 291
вкус 291
трубка 290
хозяйка 290
победа 288
век 287
принцесса 286
сомнение 286
шея 285
правительство 284
ерунда 284
статья 284
мечта 282
дитя 282
кусок 281
праздник 281
меч 279
детектив 278
красавица 278
польза 277
условие 276
обвинение 275
сделка 274
ванна 274
совесть 274
кого-то 272
группа 271
поиск 271
интерес 271
рубашка 269
могила 269
качество 269
камера 268
сумма 268
старина 268
дворец 267
кость 266
конь 266
лето 265
американец 265
комиссар 265
телеграмма 264
член 263
круг 263
королева 262
знак 262
автомобиль 262
начальник 261
док 260
действие 259
пример 258
ящик 258
крыша 257
защита 257
сосед 257
малышка 257
возвращение 256
преступник 256
скорость 255
отчёт 255
г-н 255
линия 254
погода 254
ангел 253
кафе 253
м-р 253
двор 252
тише 252
раб 252
колено 250
помоги 250
парк 250
лекарство 249
князь 248
держи 248
виски 246
яйцо 242
слух 242
управление 242
ответственность 241
разрешение 241
тень 241
командир 241
ужас 241
записка 240
здание 239
роман 239
список 238
перестань 238
высочество 238
грех 238
крошка 238
кузен 238
немец 238
сумка 237
штат 237
фамилия 237
охота 237
художник 237
плечо 236
партия 236
владелец 236
рассвет 236
труд 235
центр 235
отдел 235
одиночество 235
пушка 235
верёвка 235
отпуск 234
лагерь 234
бомба 234
понятие 232
опыт 232
моряк 232
пуля 232
обстоятельство 231
агент 231
драгоценность 231
детство 230
туфля 229
показание 229
дура 228
жених 227
храм 226
большинство 225
название 225
событие 224
озеро 224
пари 223
система 222
число 222
слуга 222
синьор 222
пациент 221
роза 220
разу 220
собрание 220
операция 220
секретарь 219
зима 218
стакан 218
ƒа 218
доля 217
глава 217
помощник 217
ад 216
характер 216
шоу 216
министр 216
размер 215
негодяй 215
поведение 215
холм 215
труп 214
контракт 213
существо 213
забота 213
стул 213
борьба 212
прогулка 212
мальчишка 211
край 211
движение 211
океан 211
спальня 211
награда 211
впечатление 211
заявление 210
ферма 210
выпивка 209
искусство 209
мясо 209
журнал 208
скандал 208
уважение 207
попытка 207
бал 207
развод 206
весна 205
горло 205
отпусти 205
темнота 205
визит 205
мэр 205
грузовик 204
дно 204
тишина 204
суббота 203
сознание 202
ресторан 202
срок 201
мамочка 200
настроение 200
платок 200
вообще-то 199
запись 199
воспоминание 199
портрет 199
самоубийство 199
дьявол 199
товар 198
разум 198
пойдемте 198
матушка 198
столик 198
природа 198
кожа 198
труба 198
метр 197
кролик 197
вера 197
запах 196
присутствие 196
луна 195
карьера 195
графиня 195
минуточка 194
район 194
снег 194
бедняга 194
зрение 193
средство 192
тревога 192
несчастие 192
суп 192
тема 191
слеза 191
бедняжка 191
толпа 191
лёд 190
полчаса 190
масло 189
грудь 189
чушь 189
родственник 189
обещание 189
бандит 189
рынок 189
фронт 189
ружьё 189
житель 188
любовник 188
индеец 187
актёр 187
газ 187
страница 187
охрана 186
проклятие 186
занятие 186
чашка 186
насчёт 185
обязанность 185
француз 185
марка 184
$ 184
вред 184
кошка 183
грязь 183
полдень 182
приглашение 182
коридор 182
зеркало 182
крик 182
выстрел 182
ребят 181
атака 181
воображение 181
процесс 181
предел 181
сейф 180
дружба 179
ведьма 179
голод 178
госпиталь 178
юг 178
спектакль 178
живот 178
бакс 177
понедельник 177
крыло 176
корова 176
марш 176
вход 175
губа 175
багаж 175
распоряжение 174
ловушка 174
арест 174
рана 174
ботинок 174
высота 174
фут 174
талант 173
кошмар 173
войско 173
привычка 173
бык 173
начало 172
коробка 172
сценарий 172
гражданин 172
фото 172
деталь 172
завод 172
писатель 172
вокзал 172
англичанин 172
наказание 171
расследование 171
объяснение 171
оператор 170
драка 170
основание 169
нерв 169
лампа 169
площадь 169
величество 168
дочка 168
благодарность 168
зарплата 168
подозрение 167
модель 167
бокал 166
позор 166
пассажир 166
мужик 165
налог 165
сокровище 165
лорд 165
бриллиант 165
процент 165
просьба 164
профессия 164
гостиная 164
выходной 164
страдание 164
север 164
открой 164
продажа 164
множество 163
ручка 163
позиция 163
партнёр 162
гордость 162
нью-йорк 162
теория 162
задание 161
самурай 161
репутация 161
волна 161
исключение 160
свеча 160
капля 160
беспокойство 160
отдых 159
император 159
мошенник 159
ублюдок 158
безумие 158
почта 158
идемте 158
яд 157
терпение 157
рассказ 157
пляж 157
барон 157
контроль 156
поступок 156
очки 156
пятница 156
хвост 156
колледж 156
супруг 156
сигара 156
крыса 156
яхта 155
журналист 155
кладбище 155
отъезд 155
мелочь 155
заведение 155
глубина 154
чудовище 154
пап 154
милость 154
округ 154
подвал 154
коллега 154
страсть 154
превосходительство 154
воин 154
папочка 153
водитель 153
актриса 153
квартал 153
пещера 153
четверть 153
банда 152
намерение 152
манера 152
борода 152
галстук 152
груз 152
энергия 151
леопард 151
зверь 151
пёс 150
пожар 150
создание 150
эксперимент 150
задача 150
пьеса 150
направление 149
уровень 149
гараж 149
трюк 149
позволь 148
сеть 148
ворота 148
грош 148
ряд 148
монастырь 148
вдова 148
риск 147
битва 147
мастер 147
председатель 147
торговец 147
жалость 146
вызов 146
молитва 146
километр 146
предатель 145
материал 145
чепуха 145
среда 144
шкаф 144
официант 144
герцог 144
подпись 144
принцип 143
улыбка 143
спасение 143
лифт 143
змея 143
прекрати 143
мсье 143
губернатор 143
расход 142
шар 142
представитель 142
лидер 142
мгновение 142
церемония 142
блондинка 142
порт 142
шахта 142
служанка 142
усилие 141
публика 141
рыцарь 141
спичка 141
полёт 141
подружка 140
мешок 140
политика 140
отчаяние 140
извинение 140
концерт 140
желудок 140
режиссёр 140
домик 140
бензин 140
пост 139
четверг 139
стиль 139
сумочка 139
смех 139
клетка 139
потеря 138
вес 138
крест 138
рост 138
температура 138
шлюха 138
когда-нибудь 138
бельё 138
угроза 137
приговор 137
количество 137
богатство 137
монстр 137
объявление 137
кусочек 137
местечко 137
мерзавец 136
мебель 136
рис 136
дым 136
база 135
одолжение 135
отсутствие 135
гроб 135
чего-то 135
дед 135
руль 135
тарелка 134
рабочий 134
музей 134
ненависть 134
автор 134
фабрика 134
наконец-то 133
кое 133
башня 133
снимок 133
источник 133
старуха 133
птичка 133
милорд 133
o 132
противник 132
лавка 132
сказка 132
кузина 132
учёный 132
ванная 131
участие 131
шляпка 131
пустыня 130
личность 130
монета 130
слон 130
инструмент 130
отделение 130
авария 130
сахар 130
флот 130
взрыв 130
замолчи 130
смелость 129
незнакомец 129
юноша 129
комитет 129
собственность 129
песок 129
кот 129
вагон 129
жара 128
май 128
программа 128
игрушка 128
сегодня 128
покупка 128
подожди 128
ограбление 128
нападение 127
достоинство 127
прелесть 127
тон 127
сыр 127
ќет 127
медаль 127
скот 127
ракета 127
курица 126
метод 126
волк 126
пирог 126
таблетка 126
городок 126
