знать 27182
сказать 18957
говорить 14266
думать 13662
человек 10964
видеть 10555
сделать 9163
хороший 9033
идти 8714
спасибо 8301
дело 8211
делать 8094
пойти 7855
время 7579
мистер 6999
день 6753
хотеть 6728
раз 6143
год 5809
любить 5623
дать 5566
найти 5449
правда 5360
давать 5339
сэр 5339
ни 5333
прийти 5310
друг 5226
понимать 5112
ночь 5074
сюда 5012
сегодня 4988
жизнь 4974
деньга 4845
дорогой 4745
ваш 4741
€ 4699
взять 4643
отец 4566
дом 4533
вернуться 4525
добрый 4445
два 4218
помочь 4212
место 4147
что-то 4110
женщина 4005
ребёнок 4000
ждать 3987
вечер 3844
слышать 3838
просить 3823
посмотреть 3786
доктор 3722
смочь 3671
жить 3670
убить 3642
работа 3623
нужный 3538
ладно 3481
смотреть 3464
случиться 3449
твой 3441
понять 3439
остаться 3391
увидеть 3361
мисс 3351
рука 3335
бояться 3324
утро 3301
жена 3281
мама 3262
привет 3249
уйти 3188
нравиться 3184
первый 3147
господин 3136
час 3108
простить 3104
девушка 3041
работать 3029
оставить 2975
стоить 2938
миссис 2937
забыть 2859
порядок 2856
завтра 2839
парень 2825
получить 2798
бог 2721
слово 2721
милый 2689
помнить 2678
выйти 2674
минута 2668
собираться 2666
слушать 2614
новый 2556
домой 2499
имя 2481
